\relax 
\citation{Johnson:1998:UMIM}
\citation{Schmidt:1999:AIC}
\citation{Wobbrock:2011:adcpe}
\citation{Choudhury:2008:MSP}
\citation{Van:2000:WhatShallWe}
\citation{Schmidt:1999:AIC}
\citation{Goel:2012:gripsense}
\citation{harrison:1998:squeeze}
\citation{kim:2006:hand}
\citation{taylor:2009:graspables}
\citation{Wobbrock:2008:PHP}
\citation{Holz:2011:UT}
\citation{Hinckley:2011:SST}
\citation{Weberg:2001:PBP}
\citation{Karlson:2005:ALT}
\citation{Karlson:2006:usm}
\citation{Azenkot:2012:TBD}
\citation{Karlson:2005:ALT}
\citation{Fitzmaurice:1995:BLF}
\citation{Gupta:2010:SUV}
\citation{Wimmer:2010:FGS}
\citation{harrison:1998:squeeze}
\citation{Strachan:2004:MTI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of REACH}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware design of REACH}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building the Grip Classifier}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Azenkot:2012:TBD}{1}
\bibcite{Choudhury:2008:MSP}{2}
\bibcite{Fitzmaurice:1995:BLF}{3}
\bibcite{Goel:2012:gripsense}{4}
\bibcite{Gupta:2010:SUV}{5}
\bibcite{harrison:1998:squeeze}{6}
\bibcite{Hinckley:2011:SST}{7}
\bibcite{Holz:2011:UT}{8}
\bibcite{Johnson:1998:UMIM}{9}
\bibcite{Karlson:2006:usm}{10}
\bibcite{Karlson:2005:ALT}{11}
\bibcite{kim:2006:hand}{12}
\bibcite{Schmidt:1999:AIC}{13}
\bibcite{Strachan:2004:MTI}{14}
\bibcite{taylor:2009:graspables}{15}
\bibcite{Van:2000:WhatShallWe}{16}
\bibcite{Weberg:2001:PBP}{17}
\bibcite{Wimmer:2010:FGS}{18}
\bibcite{Wobbrock:2011:adcpe}{19}
\bibcite{Wobbrock:2008:PHP}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Off-line Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realtime Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
