\begin{thebibliography}{10}

\bibitem{Azenkot:2012:TBD}
S.~Azenkot and S.~Zhai.
\newblock Touch behavior with different postures on soft smartphone keyboards.
\newblock MobileHCI '12, pages 251--260, 2012.

\bibitem{Choudhury:2008:MSP}
T.~Choudhury, S.~Consolvo, B.~Harrison, J.~Hightower, A.~LaMarca, L.~LeGrand,
  A.~Rahimi, A.~Rea, G.~Bordello, B.~Hemingway, et~al.
\newblock The mobile sensing platform: An embedded activity recognition system.
\newblock {\em Pervasive Computing, IEEE}, 7(2):32--41, 2008.

\bibitem{Fitzmaurice:1995:BLF}
G.~W. Fitzmaurice, H.~Ishii, and W.~A.~S. Buxton.
\newblock Bricks: Laying the foundations for graspable user interfaces.
\newblock CHI '95, pages 442--449, 1995.

\bibitem{Goel:2012:gripsense}
M.~Goel, J.~Wobbrock, and S.~Patel.
\newblock Gripsense: using built-in sensors to detect hand posture and pressure
  on commodity mobile phones.
\newblock In {\em Proceedings of the 25th annual ACM symposium on User
  interface software and technology}, pages 545--554. ACM, 2012.

\bibitem{Gupta:2010:SUV}
S.~Gupta, T.~Campbell, J.~R. Hightower, and S.~N. Patel.
\newblock Squeezeblock: Using virtual springs in mobile devices for eyes-free
  interaction.
\newblock UIST '10, pages 101--104, 2010.

\bibitem{harrison:1998:squeeze}
B.~L. Harrison, K.~P. Fishkin, A.~Gujar, C.~Mochon, and R.~Want.
\newblock Squeeze me, hold me, tilt me! an exploration of manipulative user
  interfaces.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 17--24, 1998.

\bibitem{Hinckley:2011:SST}
K.~Hinckley and H.~Song.
\newblock Sensor synaesthesia: Touch in motion, and motion in touch.
\newblock CHI '11, pages 801--810, 2011.

\bibitem{Holz:2011:UT}
C.~Holz and P.~Baudisch.
\newblock Understanding touch.
\newblock CHI '11, pages 2501--2510, 2011.

\bibitem{Johnson:1998:UMIM}
P.~Johnson.
\newblock Usability and mobility; interactions on the move.
\newblock In {\em First Workshop on Human Computer Interaction with Mobile
  Devices}, 1998.

\bibitem{Karlson:2006:usm}
A.~K. Karlson and B.~B. Bederson.
\newblock Understanding single-handed mobile device interaction.
\newblock Technical report, 2006.

\bibitem{Karlson:2005:ALT}
A.~K. Karlson, B.~B. Bederson, and J.~SanGiovanni.
\newblock Applens and launchtile: Two designs for one-handed thumb use on small
  devices.
\newblock CHI '05, pages 201--210, 2005.

\bibitem{kim:2006:hand}
K.-E. Kim, W.~Chang, S.-J. Cho, J.~Shim, H.~Lee, J.~Park, Y.~Lee, and S.~Kim.
\newblock Hand grip pattern recognition for mobile user interfaces.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence}, volume~21, page 1789, 2006.

\bibitem{Schmidt:1999:AIC}
A.~Schmidt, K.~A. Aidoo, A.~Takaluoma, U.~Tuomela, K.~V. Laerhoven, and
  W.~V.~d. Velde.
\newblock Advanced interaction in context.
\newblock HUC '99, pages 89--101, 1999.

\bibitem{Strachan:2004:MTI}
S.~Strachan and R.~Murray-Smith.
\newblock Muscle tremor as an input mechanism.
\newblock UIST '04, 2004.

\bibitem{taylor:2009:graspables}
B.~T. Taylor and V.~M. Bove~Jr.
\newblock Graspables: grasp-recognition as a user interface.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 917--926. ACM, 2009.

\bibitem{Van:2000:WhatShallWe}
K.~Van~Laerhoven and O.~Cakmakci.
\newblock What shall we teach our pants?
\newblock In {\em Wearable Computers, The Fourth International Symposium on},
  pages 77--83. IEEE, 2000.

\bibitem{Weberg:2001:PBP}
L.~Weberg, T.~Brange, and A.~W. Hansson.
\newblock A piece of butter on the pda display.
\newblock CHI EA '01, pages 435--436, 2001.

\bibitem{Wimmer:2010:FGS}
R.~Wimmer.
\newblock Flyeye: Grasp-sensitive surfaces using optical fiber.
\newblock TEI '10, pages 245--248, 2010.

\bibitem{Wobbrock:2011:adcpe}
J.~O. Wobbrock, S.~K. Kane, K.~Z. Gajos, S.~Harada, and J.~Froehlich.
\newblock Ability-based design: Concept, principles and examples.
\newblock {\em ACM Transactions on Accessible Computing (TACCESS)}, 3(3):9,
  2011.

\bibitem{Wobbrock:2008:PHP}
J.~O. Wobbrock, B.~A. Myers, and H.~H. Aung.
\newblock The performance of hand postures in front- and back-of-device
  interaction for mobile computing.
\newblock {\em Int. J. Hum.-Comput. Stud.}, 66(12):857--875, 2008.

\end{thebibliography}
