<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_scheme_one">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:id="@+id/imageView"
        android:src="@drawable/navigation_bar"
        android:scaleType="fitXY"/>


    <!--<ImageView-->
    <com.projectreach.gripnavigation.SchemeOverlayImageView
        android:id="@+id/image_scheme1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff99cc"
        android:scaleType="fitXY"/>
    <!--android:layout_width="385dp"-->
    <!--android:layout_height="545dp"-->
    <!--android:src="@drawable/scheme1"-->

    <!--<Button android:id="@+id/dummy_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/dummy_button"-->
    <!--/>-->

</LinearLayout>
